# UTM Zone
utm_zone = 10

# Model directory
model_dir = cs248
model_data_path  = https://g-3a9041.a78b8.36fe.data.globus.org/ucvm/models

# interpolation on or off?
interpolation = off 

# Number of cells in x, y, and z.
# each file should be 5760*9680*632*4 = 140953190400 bytes.
nx = 5760 
ny = 9680 
nz = 632 

# Depth, in meters
depth = 50560
depth_interval = 80

# -126.18649     39.75063
# -121.85281     42.27791
# -116.72395     36.56162
# -120.90294     34.22243
#top_left, lon(-126.186490)lat(39.750630) => utm_e(227087.835339),utm_n(4404738.435924)
#top_right, lon(-121.852810)lat(42.277910) => utm_e(594688.190375),utm_n(4681072.429441)
#bottom_right, lon(-116.723950)lat(36.561620) => utm_e(1062028.003413),utm_n(4064428.002131)
#bottom_left, lon(-120.902940)lat(34.222430) => utm_e(693266.275355),utm_n(3788615.162735)

bottom_left_corner_e = 693266.27535
bottom_left_corner_n = 3788615.162735
top_left_corner_e    = 227087.835339
top_left_corner_n    = 4404738.435924
bottom_right_corner_e = 1062028.003413
bottom_right_corner_n = 4064428.002131
top_right_corner_e   = 594688.190375
top_right_corner_n   = 4681072.429441

# Seek method, fast-X or fast-Y
seek_axis = fast-Y
seek_direction = top-down
