# UTM Zone
utm_zone = 10

# Model directory
model_dir = cs241
model_data_path  = https://g-c662a6.a78b8.36fe.data.globus.org/ucvm/models

# GTL on or off?
gtl = off 

# Number of cells in x, y, and z.
nx = 3200 
ny = 6960 
nz = 288 

# Depth, in meters
depth = 50400
depth_interval = 175

# Density scaling parameters
p5 = -0.0024189659303912917
p4 = 0.015600987888334450
p3 = 0.051962399479341816
p2 = -0.51231936640441489
p1 = 1.2550758337054457
p0 = 1.2948318548300342

# Calculate Density using vs or vp ?
density = vs

# Corners, in UTM projection.
bottom_left_corner_e = 548969.079292
bottom_left_corner_n = 3459243.769232
top_left_corner_e    = -448610.671359
top_left_corner_n    = 4157755.975881
bottom_right_corner_e = 870071.761707
bottom_right_corner_n = 3917825.705794
top_right_corner_e   = -127508.133290
top_right_corner_n   = 4616338.305196

# Seek method, fast-X or fast-Y
seek_axis = fast-Y
seek_direction = top-down
